<!DOCTYPE html>
<html>
	<head>
		<title> Assignments </title>
		<style type="text/css">
		
		 h1{
			 color: blue;
			 font-family: Arial, Helvetica, sans-serif;
		 }
		 p {
			 color:blueviolet;
			 font-family: Arial, Helvetica, sans-serif;
		 }
		 
		 table{
			border-collapse: collapse;
		 }
		 th{
			 border: 1px solid darkorange;
			 padding: 10px;
		 }

		 td {
			 border: 1px solid darkorange;
			 border-collapse: collapse;
			 padding: 10px;
		 }

		 .menu {
			 width: 100%;
			 border: 1px solid green;
			 background-color: green;
			 color:rebeccapurple;
			 font-family: sans-serif;

		 }

		 .menu-item{
			font-size: 24px;
			 padding: 10px;
			 display: inline-block;
		 }

		 .menu-item:hover{
			 background-color: wheat; 
		 }

		 .container{
			 margin: 0 auto;
			 max-width: 1200;
			 display: block;
		 }
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="menu-item"><a id="lecture_1.html">Ella's Site</a></div>	
			<div class="menu-item"><a id="lecture_1.html">Home</a></div>
			<div class="menu-item"><a id="lecture_1.html">Assignments</a></div>
		
		</div>

		<div>

		</div>
		<p>These are the assignments for the full-stack app development course</p>
		<table>
				<thread>
					<tr>
							<th>Assignment #</th>
							<th>Description</th>
							<th>Link</td>	
							<th>Time (hours)</th>
					</tr>	
				</thread>
				
				<tbody>
						<tr>
								<td>1.1</td>
								<td>Deploy your first website to github pages</td>
								<td><a href="https://www.google.com/">Github</a></td>
						</tr>	
						
						<tr>
								<td>1.2</td>
								<td>Deploy</td>
						</tr>

						<tr>
							<td>1.C</td>
							<td colspan="4"></td>
						</tr>
				</tbody>		
		</table>
	</body>
	<! -- Use github pages in order to store website -->
</html>	