<!DOCTYPE html>
<html>
	<head>
		<title> Assignments </title>
		<style type="text/css">
		
		 body{
			 margin: 0px;
		 }
		 h1{
			 color:rgba(108, 49, 160, 0.81);
			 font-family: Arial, Helvetica, sans-serif;
		 }

		 h2{
			 color:rgba(108, 49, 160, 0.81);
			 font-family: Arial, Helvetica, sans-serif;
		 }

		 p{
			 color:rgb(21, 94, 94);
			 font-family: Arial, Helvetica, sans-serif;
		 }
		 ul{
			 color:rgb(21, 94, 94);
			 font-family: Arial, Helvetica, sans-serif;
		 }
		 
		 table{
			border-collapse: collapse;
			color: rgb(21, 94, 94);
			width: 100%;
		 }
		 th{
			 border: 1px solid darkgreen;
			 border-collapse: collapse;
			 padding: 5px;
			 font-family: Arial, Helvetica, sans-serif;
		 }

		 td {
			 border: 1px solid rgb(18, 39, 65);
			 border-collapse: collapse;
			 padding: 5px;
			 font-family: Arial, Helvetica, sans-serif;
		 }

		 .menu {
			 width: 100%;
			 background-color:rgb(83, 177, 177);
			 color:rgb(232, 227, 235);
			 font-family: sans-serif;

		 }

		 .menu-item{
			font-size: 21px;
			padding: 6px;
			display: inline-block;
		 }

		 .menu-name{
			font-size: 21px;
			padding: 6px;
			display: inline-block;
		 }

		 .menu-item:hover{
			 background-color:rgb(158, 158, 230);
			 cursor: pointer;
		 }

		 .container{
			 margin: 0 auto;
			 max-width: 800px;
			 display: block;
		 }
		 .outside{
			 height: 50px;
			 width: 200px;
			 background-color:rgb(158, 158, 230);
			 position: relative;
			 top: 0;
		 }

		 .dropdown{
			 display: none;
		 }

		 .menu-item:hover .dropdown{
			 height: 43px;
			 width: 90px;
			 background-color:rgb(163, 198, 211);
			 position: absolute;
			 top: 33.5px;
			 display: block; 
		 }
		 .dropdown-item:hover{
			 background-color: rgb(184, 130, 232);
		 }
		</style>
	</head>
	<body>
		
		<div class="menu">
			<div class="menu-name">Ella's Site</div>	
			<div class="menu-item">Home
					<div class="dropdown">
							<div class="dropdown-item">About Me</div>
							<div class="dropdown-item">Resume</div>
					</div>
			</div>
			<div class="menu-item">Assignments</div>
		
		</div>

		<div class="container">
				<h1>Full-stack app development 2021 </h1>
		
				<ul>
					<li>Difficulty: 1 = no problem at all, 5 = could not do</li>
					<li>Usefulness: 1 = not a good use of time, 5 = very useful</li>	
				</ul>
		
				<h2>Week 1: Building a website</h2>
				
				<table>
						<thread>
							<tr>
									<th>#</th>
									<th>Description</th>
									<th>Link</td>	
									<th>Time (hours)</th>
									<th>Difficulty (1-5)</th>
									<th>Usefulness (1-5)</th>
							</tr>	
						</thread>
						<tbody>	
		
							<tr>
									<td>1.1</td>
									<td>Watch tutorial 1, follow along</td>
									<td>N/A</td>
									<td>2</td>
									<td>1</td>
									<td>5</td>
							</tr>	
							
							<tr>
									<td>1.2</td>
									<td>Deploy a website to GitHub pages</td>
									<td><a href="https://ellaneumann.github.io/fullstack_appdev/fruit_basket/fruit_basket.html">Site</a></td>
									<td>.5</td>
									<td>2</td>
									<td>5</td>
							</tr>
							<tr>
									<td>1.3</td>
									<td>Deploy an assignment page (this page!)</td>
									<td><a href="https://ellaneumann.github.io/fullstack_appdev/assignments/assignments.html">Page</a></td>
									<td>1.5</td>
									<td>2</td>
									<td>4</td>
							</tr>
							<tr>
									<td>1.4*</td>
									<td>Create a personal/professional homepage</td>
									<td><a href="https://ellaneumann.github.io/neumann_professional/index.html">Personal</a></td>
									<td>4</td>
									<td>3</td>
									<td>5</td>
							</tr>
							<tr>
									<td>1.5*</td>
									<td>Create two screens of your first app</td>
									<td>N/A</td>
									<td>Not completed yet</td>
									<td>Not completed yet</td>
									<td>Not completed yet</td>
							</tr>
							<tr>
									<td>1.6*</td>
									<td>Create a side-menu in CSS</td>
									<td>N/A</a></td>
									<td>Not completed yet</td>
									<td>Not completed yet</td>
									<td>Not completed yet</td>
							</tr>
							<tr>
									<td>1.A</td>
									<td>What did you like this week?</td>
									<td colspan="4">I really enjoyed making a personal website this week and learning a lot about html. I feel like
										I learned a ton about css and html and am excited to work with them more.
									</td>
							</tr>
							<tr>
									<td>1.B</td>
									<td>What didn't you like this week?</td>
									<td colspan="4">I was frustrated with lining up the drop down menues and tedius work from this week.
										I dislike changing small things and getting stuck, so that was the only thing, but I grew from 
										my mistakes when creating the assignments and personal website.
									</td>
							</tr>
							<tr>
									<td>1.C</td>
									<td>How can we improve the material from this week?</td>
									<td colspan="4">Maybe add more information about temlates that can be used for websites.</td>
							</tr>
							<tr>
									<td>1.D*</td>
									<td>Show us anything else you coded up this week!</td>
									<td colspan="4">Just super excited about the personal website!
										Check it out: <a href="https://ellaneumann.github.io/neumann_professional/index.html">Here</a>
									</td>
							</tr>
					</tbody>	
		
				</table>


				<h2>Week 2: Introducing Python</h2>
				
				<table>
						<thread>
							<tr>
									<th>#</th>
									<th>Description</th>
									<th>Link</td>	
									<th>Time (hours)</th>
									<th>Difficulty (1-5)</th>
									<th>Usefulness (1-5)</th>
							</tr>	
						</thread>
						<tbody>	
		
							<tr>
									<td>2.1*</td>
									<td>Watch first 7 tutorial videos (as needed)</td>
									<td>N/A</td>
									<td>1</td>
									<td>1</td>
									<td>2</td>
							</tr>	
							
							<tr>
									<td>2.2</td>
									<td>Watch tutorial video 2-8 (generating a simple website with Python)</td>
									<td>N/A</td>
									<td>2</td>
									<td>1</td>
									<td>4</td>
							</tr>
							<tr>
									<td>2.3</td>
									<td>fizzbuzz</td>
									<td><a href="https://github.com/ellaneumann/pythonPractice/blob/master/week_2/functions.py">fizzbuzz</a></td>
									<td>.2</td>
									<td>1</td>
									<td>4</td>
							</tr>
							<tr>
									<td>2.4</td>
									<td>primes</td>
									<td><a href="https://github.com/ellaneumann/pythonPractice/blob/master/week_2/functions.py">primes</a></td>
									<td>.25</td>
									<td>2</td>
									<td>4</td>
							</tr>
							<tr>
									<td>2.5</td>
									<td>prime_factorization function</td>
									<td><a href="https://github.com/ellaneumann/pythonPractice/blob/master/week_2/functions.py">p_fact</a></td>
									<td>.4</td>
									<td>3</td>
									<td>4</td>
							</tr>
							<tr>
									<td>2.6</td>
									<td>my_sort function</td>
									<td><a href="https://github.com/ellaneumann/pythonPractice/blob/master/week_2/functions.py">my_sort</a></td>
									<td>.4</td>
									<td>3</td>
									<td>4</td>
							</tr>
							<tr>
									<td>2.7</td>
									<td>encrypt and decrypt a text file</td>
									<td><a href="https://github.com/ellaneumann/pythonPractice/blob/master/week_2/encrypt.py">encrypt</a></td>
									<td>1.5</td>
									<td>4</td>
									<td>4</td>
							</tr>
							<tr>
									<td>2.8</td>
									<td>Unscramble English words</td>
									<td><a href="https://github.com/ellaneumann/pythonPractice/blob/master/week_2/unscrable.py">unscrable</a></td>
									<td></td>
									<td></td>
									<td></td>
							</tr>
							<tr>
								<td>2.9</td>
								<td>Create a "choose your own adventure" game in Python</td>
								<td><a href="https://github.com/ellaneumann/pythonPractice/blob/master/week_2/choose_adventure.py">adventure</a></td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
						</tr>
							<tr>
									<td>2.10*</td>
									<td>Web-based choose your own adventure game</td>
									<td></a></td>
									<td></td>
									<td></td>
									<td></td>
							</tr>
							<tr>
								<td>2.11*</td>
								<td>Evaluate arithmetic</td>
								<td></a></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>2.12*</td>
								<td>Sudoku solver</td>
								<td></a></td>
								<td></td>
								<td></td>
								<td></td>
						</tr>
						<tr>
							<td>2.13*</td>
							<td>Make change with US coins</td>
							<td></a></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>2.14*</td>
							<td>Build clickable prototype of your own app, using sample data as in tutorial 2-8.</td>
							<td></a></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
							<tr>
								<td>1.A</td>
								<td>What did you like this week?</td>
								<td colspan="4">I liked the fizzbuzz and similar problems because
									they really go over the basics and build confidence.
								</td>
						</tr>
						<tr>
								<td>1.B</td>
								<td>What didn't you like this week?</td>
								<td colspan="4">I got a little bit stuck on the encryption,
									 but it is all on me because I should have gotten help on
									 the problem earlier in the week. 
								</td>
						</tr>
						<tr>
								<td>1.C</td>
								<td>How can we improve the material from this week?</td>
								<td colspan="4">Maybe talk a bit more about encryption and different ways
									to help with the encryption problem.
								</td>
						</tr>
						<tr>
								<td>1.D*</td>
								<td>Show us anything else you coded up this week!</td>
								<td colspan="4">
								</td>
						</tr>
					</tbody>	
				</table>
		</div>

	</body>
	<! -- Use github pages in order to store website -->
</html>	